<!DOCTYPE html>
<html>
	<head>
		<link href="assetFormInput/style.css" type="text/css" rel="stylesheet" />
		<title>Form HTML</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="assetFormInput/jquery.min.js" type="text/javascript"></script>
		<script src="assetFormInput/murid.js" type="text/javascript"></script>
	</head>

	<body>

		<header id="header">
			<p>Latihan menampilkan inputan dari form menggunakan JQuery.</p>
		</header>

		<div id="wrapper">

			<div id="form">
				<h2>Formulir Cek Murid</h2>
				Senin:<br />
				<input type="text" name="senin" id="fsenin" /><br /><br />
				Selasa:<br />
				<textarea type="text" name="selasa" id="fselasa"></textarea><br /><br />
				Rabu:<br />
				<textarea type="text" name="rabu" id="frabu" ></textarea><br /><br />
                Kamis:<br />
				<textarea type="text" name="kamis" id="fkamis"></textarea><br /><br />
				Jumat:<br />
				<textarea type="text" name="jumat" id="fjumat"></textarea><br /><br />

				<div class="btn">
					<button id="kirim">Kirim</button>
					<button id="reset">Reset</button>
				</div>
			</div>

			<div id="tabel">
				<h2>Data Murid Yang Hadir</h2>
				<table>
					<tr>
						<td>Senis</td>
						<td>:</td>
						<td id="senin"></td>
					</tr>
					<tr>
						<td>Selasa</td>
						<td>:</td>
						<td id="selasa"></td>
					</tr>
					<tr>
						<td>Rabu</td>
						<td>:</td>
						<td id="rabu"></td>
					</tr>
                    <tr>
						<td>Kamis</td>
						<td>:</td>
						<td id="kamis"></td>
					</tr>
					<tr>
						<td>Jumat</td>
						<td>:</td>
						<td id="jumat"></td>
					</tr>

				</table>
			</div>

		</div>

		<!-- <footer id="footer">
		</footer> -->
	</body>
</html>