<!DOCTYPE html>
<html>
	<head>
		<link href="assetFormInput/style.css" type="text/css" rel="stylesheet" />
		<title>Form HTML</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="assetFormInput/jquery.min.js" type="text/javascript"></script>
		<script src="assetFormInput/script.js" type="text/javascript"></script>
	</head>

	<body>

		<header id="header">
			<p>Latihan menampilkan inputan dari form menggunakan JQuery.</p>
		</header>

		<div id="wrapper">

			<div id="form">
				<h2>Formulir Biodata</h2>
				Nama:<br />
				<input type="text" name="nama" id="fnama" /><br /><br />
				NIM:<br />
				<textarea type="number" name="alamat" id="falamat"></textarea><br /><br />
				No.Tlp:<br />
				<textarea type="number" name="nomer" id="fnomer" onkeypress="return hanyaAngka(event)"></textarea><br /><br />
				Jenis Kelamin:<br />
				<input type="radio" name="gender" value="Pria" id="Pria"/><label for="Pria">Pria</label><br />
				<input type="radio" name="gender" value="Wanita" id="Wanita"/><label for="Wanita">Wanita</label><br /><br />
				Tanggal Lahir: <br />
				<select name="tanggal" id="ftanggal">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="10">13</option>
					<option value="10">14</option>
					<option value="10">15</option>
					<option value="10">16</option>
					<option value="10">17</option>
					<option value="10">18</option>
					<option value="10">19</option>
					<option value="10">20</option>
					<option value="10">21</option>
					<option value="10">22</option>
					<option value="10">23</option>
					<option value="10">24</option>
					<option value="10">25</option>
					<option value="10">26</option>
					<option value="10">27</option>
					<option value="10">28</option>
					<option value="10">29</option>
					<option value="10">30</option>
					<option value="10">31</option>

				</select>
				<select name="bulan" id="fbulan">
					<option value="January">January</option>
					<option value="Februari">Februari</option>
					<option value="Maret">Maret</option>
					<option value="April">April</option>
					<option value="Mei">Mei</option>
					<option value="Juni">Juni</option>
					<option value="Juli">Juli</option>
					<option value="Agustus">Agustus</option>
					<option value="September">September</option>
					<option value="Oktober">Oktober</option>
					<option value="November">November</option>
					<option value="Desember">Desember</option>

				</select>
				<select name="tahun" id="ftahun">
					<option value="1990">1990</option>
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002x`</option>

				</select><br />
				Pendidikan: <br/>
				<input type="radio" name="pendidikan" value="SD" id="SD"/><label for="SD">SD</label><br />
				<input type="radio" name="pendidikan" value="SMP" id="SMP"/><label for="SMP">SMP</label><br />
				<input type="radio" name="pendidikan" value="SMA" id="SMA"/><label for="SMA">SMA</label><br />
				<input type="radio" name="pendidikan" value="S1" id="S1"/><label for="S1">S1</label><br />
				<input type="radio" name="pendidikan" value="S2" id="S2"/><label for="S2">S2</label><br />

				Kabupaten/Kota:<br />

				<select name="Kabupaten" id="fkabupaten">
					<option value="Denpasar">Denpasar</option>
					<option value="Badung">Badung</option>
					<option value="Tabanan">Tabanan</option>
					<option value="Gianyar">Gianyar</option>
					<option value="Bangli">Bangli</option>
					<option value="Klungkung">Klungkung</option>
					<option value="Karangasem">Karangasem</option>
					<option value="Buleleng">Buleleng</option>
					<option value="Jembrana">Jembrana</option>
				</select><br />
				Pengalaman:<br />
				<input type="text" name="pel" id="fpel" /><br /><br />
				<div class="btn">
					<button id="kirim">Kirim</button>
					<button id="reset">Reset</button>
				</div>
			</div>

			<div id="tabel">
				<h2>Data Mahasiswa</h2>
				<table>
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td id="nama"></td>
					</tr>
					<tr>
						<td>NIM</td>
						<td>:</td>
						<td id="alamat"></td>
					</tr>
					<tr>
						<td>No.Tlp</td>
						<td>:</td>
						<td id="nomer"></td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>:</td>
						<td id="jeniskelamin"></td>
					</tr>
					<tr>
						<td>Tanggal Lahir</td>
						<td>:</td>
						<td id="tanggal"></td>
						<td id="bulan"></td>
						<td id="tahun"></td>
					</tr>
					<tr>
						<td>Pendidikan</td>
						<td>:</td>
						<td id="pendidikan"></td>
					</tr>
					<tr>
						<td>Kabupaten/Kota</td>
						<td>:</td>
						<td id="kabupaten"></td>
					</tr>
					<tr>
						<td>Pengalaman</td>
						<td>:</td>
						<td id="pel"></td>
					</tr>

				</table>
			</div>

		</div>

		<!-- <footer id="footer">
		</footer> -->
	</body>
</html>