<!DOCTYPE html>
<html>
	<head>
		<link href="assetFormInput/style.css" type="text/css" rel="stylesheet" />
		<title>Form HTML</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="assetFormInput/jquery.min.js" type="text/javascript"></script>
		<script src="assetFormInput/nomer.js" type="text/javascript"></script>
	</head>

	<body>

		<header id="header">
			<p>Latihan menampilkan inputan dari form menggunakan JQuery.</p>
		</header>

		<div id="wrapper">

			<div id="form">
				<h2>Formulir Cekbox</h2>
                Jenis Kelamin:<br />
                <input type="checkbox" name="gender" value="Pria" id="Pria"/><label for="Pria">Pria</label><br />
				<input type="checkbox" name="gender" value="Wanita" id="Wanita"/><label for="Wanita">Wanita</label><br /><br />
                Tahun: <br/>
                <select name="tahun" id="ftahun">
					<option value="1990">1990</option>
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option><br />

                Pendidikan: <br/>
				<input type="radio" name="pendidikan" value="SD" id="SD"/><label for="SD">SD</label><br />
				<input type="radio" name="pendidikan" value="SMP" id="SMP"/><label for="SMP">SMP</label><br />
				<input type="radio" name="pendidikan" value="SMA" id="SMA"/><label for="SMA">SMA</label><br />
				<input type="radio" name="pendidikan" value="S1" id="S1"/><label for="S1">S1</label><br />
				<input type="radio" name="pendidikan" value="S2" id="S2"/><label for="S2">S2</label><br />
                
				<div class="btn">
					<button id="kirim">Kirim</button>
					<button id="reset">Reset</button>
				</div>

			</div>

			<div id="tabel">
				<h2>result</h2>
				<table>
					<tr>
						<td>Jeniskelamin</td>
						<td>:</td>
						<td id="jeniskelamin"></td>
					</tr>
                    <tr>
						<td>Pendidikan</td>
						<td>:</td>
						<td id="pendidikan"></td>
					</tr>
                    <tr>
						<td>Tahun</td>
						<td>:</td>
						<td id="tahun"></td>
					</tr>

				</table>
			</div>

		</div>

		<!-- <footer id="footer">
		</footer> -->
	</body>
</html>