<!DOCTYPE html>
<html>
    <head>
        <title>Dialog Promp</title>
    </head>
    <body>
    <script>
        var nilai = prompt("Inputkan nilai 1-24:");
        var grade = "";

        if(nilai >= 24) grade = "Malam"
        else if(nilai >= 18) grade = "Malam"
        else if(nilai >= 17) grade = "Sore"
        else if(nilai >= 15) grade = "Sore"
        else if(nilai >= 14) grade = "Siang"
        else if(nilai >= 11) grade = "Siang"
        else if(nilai >= 10) grade = "Pagi"
        else if(nilai >= 6) grade = "Pagi"
        else if(nilai >= 5) grade = "Tidur"
        else if(nilai >= 1) grade = "Tidur"

        else grade = "Error";

        document.write(`<p>Selamat ${grade}</p>`);
</script>
    </body>
</html>