<!DOCTYPE html>
<html>
	<head>
		<link href="assetFormInput/style.css" type="text/css" rel="stylesheet" />
		<title>Form HTML</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="assetFormInput/jquery.min.js" type="text/javascript"></script>
		<script src="assetFormInput/warna.js" type="text/javascript"></script>
	</head>

	<body>

		<header id="header">
			<p>Latihan menampilkan inputan dari form menggunakan JQuery.</p>
		</header>

		<div id="wrapper">

			<div id="form">
				<h2>Formulir Ukuran</h2>
				Text:<br />
				<input type="text" name="nama" id="fnama" /><br /><br />
				Size: <br />
				<select name="tanggal" id="ftanggal">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="10">13</option>
					<option value="10">14</option>
					<option value="10">15</option>
					<option value="10">16</option>
					<option value="10">17</option>
					<option value="10">18</option>
					<option value="10">19</option>
					<option value="10">20</option>
					<option value="10">21</option>
					<option value="10">22</option>
					<option value="10">23</option>
					<option value="10">24</option>
					<option value="10">25</option>
					<option value="10">26</option>
					<option value="10">27</option>
					<option value="10">28</option>
					<option value="10">29</option>
					<option value="10">30</option>
					<option value="10">31</option>
                </select><br>
				Warna:<br />

				<select name="Kabupaten" id="fkabupaten">
					<option value="Biru">biru</option>
					<option value="Kuning">Kuning</option>
					<option value="Hijau">Hijau</option>
					<option value="Merah">Merah</option>
				</select><br />
				<div class="btn">
					<button id="kirim">Kirim</button>
					<button id="reset">Reset</button>
				</div>
			</div>

			<div id="tabel">
				<h2>Data Ukuran</h2>
				<table>
					<tr>
						<td>Text</td>
						<td>:</td>
						<td id="nama"></td>
					</tr>
					<tr>
						<td>Size</td>
						<td>:</td>
						<td id="tanggal"></td>
					</tr>
					<tr>
						<td>Warna</td>
						<td>:</td>
						<td id="kabupaten"></td>
					</tr>

				</table>
			</div>

		</div>

		<!-- <footer id="footer">
		</footer> -->
	</body>
</html>